{
  "name": "vahangrid-backend",
  "version": "1.0.0",
  "description": "VahanGrid API Server — Unified EV Charging & Mobility Ecosystem",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "migrate": "node src/scripts/migrate.js",
    "seed": "node src/scripts/seed.js",
    "verify:db": "node src/scripts/verify.js",
    "test": "node src/scripts/test_phase3g.js",
    "test:all": "node src/scripts/test_phase3c1.js && node src/scripts/test_phase3c2.js && node src/scripts/test_phase3c3.js && node src/scripts/test_phase3c4a.js && node src/scripts/test_phase3c4b.js && node src/scripts/test_phase3e1.js && node src/scripts/test_phase3e2.js && node src/scripts/test_phase3e3.js && node src/scripts/test_phase3e4.js && node src/scripts/test_phase3f.js && node src/scripts/test_phase3g.js && node src/scripts/test_phase4a1.js && node src/scripts/test_phase4a2.js && node src/scripts/test_phase4b.js && node src/scripts/test_phase4c.js && node src/scripts/test_phase4d.js",
    "test:phase4a1": "node src/scripts/test_phase4a1.js",
    "test:phase4a2": "node src/scripts/test_phase4a2.js",
    "test:phase4b": "node src/scripts/test_phase4b.js",
    "test:phase4c": "node src/scripts/test_phase4c.js",
    "test:phase4d": "node src/scripts/test_phase4d.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.0",
    "pg": "^8.12.0",
    "ws": "^8.22.0"
  }
}
